body
{
	overflow-y: hidden;
	overflow-x: hidden;
}
.container-fluid
{
	background-color:#F7F9FA;
	width: 100%;
	height: 100%;
	z-index: -1000;
}
.jumbotron
{
	width: 110%;
	margin-left: -2%;
	height: 19%;
	background-color: #A7FFEB;
}
#home
{
	background-color: #FFFFFF;
	z-index: 1000;
	height: 93%;
	width: 87%;
	top:4%;
	position: absolute;
	float: center;
	align-self: center;
	margin-left: 7%;
}
#contacts
{
	height: 100%;
	width: 35%;
	border-right: 1px solid #CCCCCC;
}
.head
{
	height: 8%;
	width: 102.5%;
	background-color: #EEEEEE;
	margin-left: -5%;
}