@import url('https://fonts.googleapis.com/css?family=Pacifico');
@import url('https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two');
body
{
  overflow-x: hidden;
  overflow-y: hidden!important;
}
.bg
{
  width: 100%;
  height: 100%;
  z-index: -1000;
  top:1%;
  position: fixed;
  display: inline-block;
}
.bg img
{
  width: 100%;
  height: 100%;
  opacity: 0.9;
 
}
#intro
{
   height: 70%;
  width: 50%;
  float: left;
  left: 7%;
  top: 17%;
  background-color:white;
  margin: 0 auto;
  opacity: 0.55;
  padding: 5%;
  padding-top: 10%;
  text-align: center;

}
#intro h2
{
font-family: 'Pacifico';
font-size: 105px;
font-style: bold;
color: black;
font-weight: 300;
}
#intro p
{
  font-family: 'Shadows Into Light Two';
  font-size: 35px;
  font-style: bold;
}
#d1{
  height: 667px;
  width: 500px;
  position: relative;
  background-color:;
  top: -5%;
  margin: 0 auto;
}
#fi1 input:focus
{
  border: 2px solid #3C3C3D;
}
#d2{
  height: 500px;
  width: 500px;
  position: absolute;
  background-color:;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
    left: 0;  
}
#d3{
  height: 175px;
  width: 450px;
/*  background-image: url(http://gdurl.com/gB2U); */
  margin: auto;
 }
 #d3 img
 {
  color: black;
 }

#h1{
  height: 20px;
  text-align:center;
  position: absolute;   
  margin:130px auto;
  top: 0;
  right: 0;
  bottom: 0;
    left: 0;
    color:#e9e9e9;
}
#d4{
  margin: 0 auto;
  height: 370px;
  width: 450px;
  background-color: #e9e9e9;

}
#i1{
  height: 40px;
  width: 400px;
  text-indent: 40px;
  font-weight: bold;
  background-color: transparent;
  border:1px solid #c6c6c7;
  transition: background 0.4s ease-in-out;
}
#i2{
  height: 40px;
  width: 400px;
  margin: 0 auto;
  text-indent: 40px;
  font-weight: bold;
  background-color: transparent;
  border:1px solid #c6c6c7;
  transition: background 0.4s ease-in-out;
}
#i3{
  height: 40px;
  width: 400px;
  margin: 0 auto;
  text-indent: 40px;
  font-weight: bold; 
  background-color: transparent;
  border:1px solid #c6c6c7;
    transition: background 0.4s ease-in-out;
}
#f{
    padding-top: 50px;
  height: 100%;
  width: 100%;
}
#b1{
  height: 40px;
  width: 200px;
  color:#ffffff ;
  background-color: #565656;
  border-style: none;
  margin: 0px 125px 0px 125px;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
}

@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}
 
#dd1{
  height: 22px;
  width: 20px;
    background-image: url(http://gdurl.com/Rjhb);
    position: absolute;
    margin-left: 10px;
    margin-top: -34px;
    transition: all 0.4s;
}
#i1:focus + #dd1{
  background-size: 18px;
  margin-top: -56px;
  background-position: 0 top;
  background-image: url(http://gdurl.com/TNLd);
  background-repeat: no-repeat;

}
#dd2{
    height: 15px;
  width: 23px;
    background-image: url(http://gdurl.com/OV6i);
    position: absolute;
    margin-left: 10px;
    margin-top: -30px;
    transition: all 0.4s;
}
#i2:focus + #dd2{
  background-size: 20px;
  margin-top: -51px;
  background-position: 0 top;
  background-image: url(http://gdurl.com/WiVu);
  background-repeat: no-repeat;
}
#dd3{
    height: 20px;
  width: 22px;
    background-image: url(http://gdurl.com/ikZm);
    position: absolute;
    margin-left: 12px;
    margin-top: -33px;
    transition: all 0.4s;
}
#i3:focus + #dd3{
  background-size: 19px;
  margin-top: -53px;
  background-position: 0 top;
  background-image: url(http://gdurl.com/q_qi);
  background-repeat: no-repeat;
}
#fi1{
  height: 40px;
    width: 400px;
    margin: 0 auto;
    margin: 0px 24px 30px 24px;
}
#sub-div{
  font-weight: lighter;
      height: 41px;
    width: 288px;
    text-align: center;
    margin-left: -60px;
    background-color: blue;
    margin-top: -26px;
}

#b1:hover
{
  background-color: #3C3C3D;
}

@media screen and (max-width: 500px) {
    #intro
    {
     height: 30%;
     top: 1%;
     width: 80%;

    }
    #intro h2
    {
      font-size: 60px;
    }
    #intro p
    {
      font-size: 15px;
    }
    #d4
    {
      top: 50%;
    }
}