<html>
<head>
	    <!-- CSS  -->
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <!--JS-->
         <script src='js/jquery-2.1.1.js'></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
         <script type="js/script.js"></script>
        <title>Rewind</title>
        <meta name="viewport" content="width=device-width" />

         <!--External resources-->
        <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
 	 <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
</head>
<body>
<div class="bg"><img src="img/bck.jpg"></div>
<div id="intro" class="col-md-4" data-aos="fade-down" data-aos-delay="500" data-aos-duration="600">
	<h2 data-aos="fade-up" data-aos-delay="1000" data-aos-duration="600"> Rewind</h2>
	<p data-aos="fade-left" data-aos-delay="2000" data-aos-duration="600"> Share and Create Stories </p>
</div>
<div id="d1" style="align-self: right; float: right; margin-right: 3%;" data-aos="fade-down" data-aos-delay="500" data-aos-duration="600">
	<div id="d2">
		<div id="d3">
			<h3 id="h1"> Login </h3>
			<img src="http://gdurl.com/gB2U">
		</div>
		<div id="d4" data-aos="fade-down" data-aos-delay="500" data-aos-duration="600">
			<form id="f" action="login.php" method="post">
			<div id="fi1">
			
				<input id="i1" placeholder="User name" type="text" class="quantumWizTextinputPaperinputInput exportInput" jsname="YPqjbf" autocomplete="off" tabindex="0" aria-label="username" aria-describedby="i.desc.351528018 i.err.351528018" name="username"  dir="auto" data-initial-dir="auto" data-initial-value="" required>
				<div id="dd1"></div>
			</div>
			<div id="fi1">
				<input id="i2" type="password" placeholder="Password" class="quantumWizTextinputPaperinputInput exportInput" jsname="YPqjbf" autocomplete="off" tabindex="0" aria-describedby="i.desc.284201029 i.err.284201029" name="password"  dir="auto" data-initial-dir="auto" data-initial-value="" required>
				<div id="dd2"></div>
				</div>
				
				
				<input id="b1" type="submit" name="submit" value="submit">
				<p style="float: center;margin-left: 25%; margin-top: 2%;"><a href="signup.html" style="color: #5D5D5D">Don't have an account?<b> SIGN UP </b>now.</a></p>
			</form>

		</div>
	</div>

</div>
<script type="text/javascript">
    AOS.init();
</script>
</body>
</html>